// COLORS
@void: #0e0b16;
@sky-blue: #cceeff;
@powder: #66b9bf;
@teal: #08879b;
@navy: #000080;

// @accent: darken(#3498db, 10%);
@accent-main: #21618C;
// @accent-main: #21618C;
@accent_hover: lighten(@accent-main, 10%);

@padding-default: 10px;
@border-solid: solid 1px #000000;